<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spot_the_difference_game_background1"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/restar"
        android:layout_width="96dp"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:text="@string/next4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/content4"
        android:textColor="#348feb"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/score"
        android:layout_width="193dp"
        android:layout_height="59dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/score4"
        android:textColor="#348feb"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/stage1"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.983"
        app:srcCompat="@drawable/stage8"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/stage2"
        android:layout_width="293dp"
        android:layout_height="257dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@drawable/stage7"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ans21"
        android:layout_width="52dp"
        android:layout_height="29dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.911"
        app:srcCompat="@drawable/invisible" />

    <ImageView
        android:id="@+id/ans22"
        android:layout_width="39dp"
        android:layout_height="25dp"

        app:layout_constraintBottom_toBottomOf="@+id/stage2"
        app:layout_constraintEnd_toEndOf="@+id/stage2"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="@+id/stage2"
        app:layout_constraintTop_toTopOf="@+id/stage2"
        app:layout_constraintVertical_bias="0.758"
        app:srcCompat="@drawable/invisible" />

    <ImageView
        android:id="@+id/ans31"
        android:layout_width="64dp"
        android:layout_height="57dp"

        app:layout_constraintBottom_toBottomOf="@+id/stage1"
        app:layout_constraintEnd_toEndOf="@+id/stage1"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/stage1"
        app:layout_constraintTop_toTopOf="@+id/stage1"
        app:layout_constraintVertical_bias="0.221"
        app:srcCompat="@drawable/invisible" />

    <ImageView
        android:id="@+id/ans32"
        android:layout_width="66dp"
        android:layout_height="67dp"

        app:layout_constraintBottom_toBottomOf="@+id/stage2"
        app:layout_constraintEnd_toEndOf="@+id/stage2"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="@+id/stage2"
        app:layout_constraintTop_toTopOf="@+id/stage2"
        app:layout_constraintVertical_bias="0.226"
        app:srcCompat="@drawable/invisible" />

    <ImageView
        android:id="@+id/ans11"
        android:layout_width="25dp"
        android:layout_height="62dp"

        app:layout_constraintBottom_toBottomOf="@+id/stage1"
        app:layout_constraintEnd_toEndOf="@+id/stage1"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="@+id/stage1"
        app:layout_constraintTop_toTopOf="@+id/stage1"
        app:layout_constraintVertical_bias="0.338"
        app:srcCompat="@drawable/invisible" />

    <ImageView
        android:id="@+id/ans12"
        android:layout_width="25dp"
        android:layout_height="48dp"

        app:layout_constraintBottom_toBottomOf="@+id/stage2"
        app:layout_constraintEnd_toEndOf="@+id/stage2"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="@+id/stage2"
        app:layout_constraintTop_toTopOf="@+id/stage2"
        app:layout_constraintVertical_bias="0.296"
        app:srcCompat="@drawable/invisible" />

    <ImageView
        android:id="@+id/ans41"
        android:layout_width="19dp"
        android:layout_height="20dp"

        app:layout_constraintBottom_toBottomOf="@+id/stage1"
        app:layout_constraintEnd_toEndOf="@+id/stage1"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stage1"
        app:layout_constraintVertical_bias="0.425"
        app:srcCompat="@drawable/invisible" />

    <ImageView
        android:id="@+id/ans42"
        android:layout_width="17dp"
        android:layout_height="15dp"

        app:layout_constraintBottom_toBottomOf="@+id/stage2"
        app:layout_constraintEnd_toEndOf="@+id/stage2"
        app:layout_constraintHorizontal_bias="0.634"
        app:layout_constraintStart_toStartOf="@+id/stage2"
        app:layout_constraintTop_toTopOf="@+id/stage2"
        app:layout_constraintVertical_bias="0.454"
        app:srcCompat="@drawable/invisible" />

    <ImageView
        android:id="@+id/ans51"
        android:layout_width="29dp"
        android:layout_height="24dp"

        app:layout_constraintBottom_toBottomOf="@+id/stage2"
        app:layout_constraintEnd_toEndOf="@+id/stage2"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="@+id/stage2"
        app:layout_constraintTop_toTopOf="@+id/stage2"
        app:layout_constraintVertical_bias="0.789"
        app:srcCompat="@drawable/invisible" />

    <ImageView
        android:id="@+id/ans52"
        android:layout_width="31dp"
        android:layout_height="29dp"

        app:layout_constraintBottom_toBottomOf="@+id/stage1"
        app:layout_constraintEnd_toEndOf="@+id/stage1"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="@+id/stage1"
        app:layout_constraintTop_toTopOf="@+id/stage1"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
