<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/mathgmaebackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textQuestionNum"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#C4FFFFFF"
        android:fontFamily="@font/sparkystonesregulars_bw6ld"
        android:gravity="center"
        android:text="Q 1 / 10"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textrightAnswered"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#C3FFFFFF"
        android:fontFamily="@font/sparkystonesregulars_bw6ld"
        android:gravity="center"
        android:text="RA 1 / 10"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="bold" />


</LinearLayout>

    <TextView
        android:id="@+id/textQuestions"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_gravity="center"

        android:fontFamily="@font/sparkystonesregulars_bw6ld"
        android:gravity="center"
        android:text=" 5 + 9 = ? "
        android:textColor="@android:color/black"
        android:textSize="80sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOption1"
            android:layout_width="111dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:fontFamily="@font/sparkystonesregulars_bw6ld"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOption2"
            android:layout_width="111dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:fontFamily="@font/sparkystonesregulars_bw6ld"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOption3"
            android:layout_width="111dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@android:drawable/button_onoff_indicator_on"
            android:fontFamily="@font/sparkystonesregulars_bw6ld"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="60sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>